{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/monero-project/markdown"
        },
        {
            "type": "vcs",
            "url": "https://github.com/monero-project/php-markdown"
        }
    ],
	"require": {
		"laravel/framework": "4.2.*",
		"way/generators": "2.*",
		"fzaninotto/faker": "v1.3.0",
		"zizaco/entrust": "1.2.*@dev",
		"intervention/image": "2.*",
		"creitive/laravel4-breadcrumbs": "1.0",
		"guzzlehttp/guzzle": "~4.0",
        "roumen/feed": "2.8.*",
		"vtalbot/markdown": "dev-master",
		"michelf/php-markdown": "dev-lib",
		"barryvdh/laravel-ide-helper": "~1.11",
        "doctrine/dbal": "~2.3",
        "helgesverre/spamprotection": "^1.0",
		"msurguy/honeypot": "^1.0"
    },
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/providers",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
            "app/handlers/Mention.php"
		],
      "files": [
        "app/libraries/akismet.fuspam.php"
      ]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
